- job-template:
    name: '{project}-{distro}/images/tiny-containers-build'
    project-type: pipeline
    triggers:
      - timed: 'H H(1-4) * * {weekday}'
    pipeline-scm:
      scm:
        - git:
            url: '{repobase}/infrastructure/tiny-image-recipes.git'
            branches:
              - '*/{branch}'
            credentials-id: '{git-credentials-id}'

- project:
    name: '{project}-{distro}/images/tiny-containers-build'
    jobs:
      - '{project}-{distro}/images/tiny-containers-build'

- defaults:
    !include: ../defaults.yaml.inc
