- job-template:
    name: '{project}-{distro}/health/obs-mismatching-source-requests'
    triggers:
      - timed: 'H(5-10) 2 * * *'
    project-type: pipeline
    pipeline-scm:
      scm:
        - git:
            url: '{repobase}/infrastructure/health-checks.git'
            branches:
              - '*/{branch}'
            credentials-id: '{git-credentials-id}'
      script-path: obs-mismatching-source-requests/Jenkinsfile
      lightweight-checkout: true

- project:
    name: '{project}-{distro}/health/obs-mismatching-source-requests'
    jobs:
      - '{project}-{distro}/health/obs-mismatching-source-requests'

- defaults:
    !include: ../defaults.yaml.inc
